OPENAI_API_KEY="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"  #PAISA TASANGA YE PAISEA

# GOOGLE_API_KEY="AIzaSyBlVgHE9myAznElvAXFFFZAMTlDx4Jagfc"
# OPENAI_API_KEY="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"


# GROQ_API_KEY=xai-l97IlEwBPl3UiJev5VMrsVzW25a4xAo3ZzV09TWuJq7zgriaj1ySBKEYtDog1J4p8jPvS9yyijvocEIH

# HUGGINGFACE_API_KEY=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
# HUGGINGFACE_MODEL=mistralai/Mistral-7B-Instruct-v0.2
