VITE_API_URL=http://127.0.0.1:8000
# OPENAI_API_KEY="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"


GEMINI_API_KEY="AIzaSyBvKtZniFcTf0zSiFHUdrHNg7GrKiLWDig"